[Parameters]
# model params, used in fit
b = 0.955
m = 0.9
m_dot = 3.16e-6
r_star = 1.81
inclination = 80.76
t_0 = 3648
t_slab = 7839
n_e = 10000000000000.0
tau = 1.03
# known from stellar model, Baraffe
t_star = 3400
log_g_star = 3.5
#scaling parameters, will not affect spectra
d_star = 408
av = 2.1
rv = 3.1

# model resolution params
l_min = 3000.0
l_max = 50000.0
n_data = 420000
l_0 = 3000
mag_comp = hslab
n_disk = 350
n_dust_disk = 50
# n_h must be same as n_h_minus
n_h_minus = 5000
n_h = 5000
#wavelength at which optical depth is calculated
l_l_slab = 3000

# save and plot switches
save = False
save_each = False
save_grid_data = False
plot = False
verbose = False

# file paths
# bt_settl_path = /home/nius2022/YSOPY_newcodes/BT_Settl_files/npy_files
bt_settl_path = /home/arch/yso/BT_settl_models/npy_files
save_loc = /home/arch/yso/validation_files/ysopy_outputs/fu_ori
h_grid_path = /home/arch/yso/H_slab_test
h_min_grid_path = /home/arch/yso/H_slab_grid_aug24/H_minus_flux
