[Parameters]
# set upper and lower limits for each parameter
# assuming uniform distribution

m_u = 1.0
m_l = 0.1

log_m_dot_u = -4
log_m_dot_l = -6

b_u = 1.1
b_l = 0.9

r_star_u = 2.2
r_star_l = 1.8

inclination_u = 90
inclination_l = 0.0

t_0_u = 4400
t_0_l = 3600

t_slab_u = 9000
t_slab_l = 7000

log_n_e_u = 13
log_n_e_l = 11

tau_u = 1.1
tau_l = 0.9